<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css"> 
            /* CSS 작성 하는 곳 */
            #item {
                width: 300px;  /* 웹에서 px 크기 기본    */
                height: 30%;   /*부모의 크기 대비 30%   */
                color:white;
                background-color: violet;
            }
            #item1 {
                font-size: 32px;
                font-weight: 900;  /*폰트 굵기 100-900*/
                border: 1px solid;               
            }
            #item2 {
                margin:16px;
                padding: 16px;
                border: 5px solid;
            }

            #item3 {
                margin: 0 8px 8px 0; /*상 우 좌 하*/
                padding:8px 0 0 0; 
                border: 2px solid gold;
            }
        
        </style>

    </head>
    <body>
        <div id = "item">
            <div id="item1">1번 아이템</div>
            <div id="item2">2번 아이템</div>
            <div id="item-list">    
                <div id="item3">3번 아이템</div>
                <div id="item4">4번 아이템</div>
        
            </div>
        </div>    
    </body>
</html>

<!-- padding, border,margin -->