<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: lightblue;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: left; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            flex-wrap: wrap;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color:lightcoral;
            margin-right: 8px; 
            color: lightcyan;
            justify-content: center;
            font-weight: 900;
            font-size: 35px;
            padding: 16px;        
        }
      
           

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">자식</div>
        <div class="child">자식</div>
        <div class="child">자식</div>
        <div class="child">자식</div>
        <div class="child">자식</div>
    </div>
</body>
</html>